{
  "name": "@u-iris/iris-common-test-utils",
  "version": "3.0.0",
  "description": "Common JS test utils module for IRIS",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc -p tsconfig.build.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --collect-coverage",
    "test:unit": "jest --collect-coverage spec/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRIS-LAB/iris-common-test-utils.git"
  },
  "author": "Léo Liénard <leo.lienard@systeme-u.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IRIS-LAB/iris-common-test-utils/issues"
  },
  "homepage": "https://github.com/IRIS-LAB/iris-common-test-utils#readme",
  "peerDependencies": {
    "@u-iris/iris-common": "~3.0.1",
    "lodash": "~4.17.15",
    "@types/lodash": "^4.14.136",
    "jest": "~24.8.0",
    "jest-diff": "~24.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/joi": "^14.3.3",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.0.4",
    "@u-iris/iris-common": "^3.0.1",
    "deepmerge": "^4.0.0",
    "jest": "^24.8.0",
    "jest-diff": "^24.8.0",
    "jest-html-reporter": "^2.5.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "ts-jest": "^24.0.2",
    "tsdv-joi": "0.0.13",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.1"
  }
}
